server.port=8081
spring.application.name=supplier-service
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#  org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# Topic and Group ID for consuming from the ExternalOrder topic
spring.kafka.consumer.group-id.topic1=SupplierGroup
spring.kafka.topic.name.topic1=ExternalOrder

# Topic and Group ID for the StockUpdate topic
spring.kafka.topic.name.topic2=StockUpdate

# Topic and Group ID for the Order Fulfillment topic
spring.kafka.consumer.group-id.OrderFulfillment=OrderFulfillmentBySupplierGroup
spring.kafka.topic.name.OrderFulfillment=OrderFulfillmentBySupplier